{
  "name": "@hfs/frontend",
  "private": true,
  "proxy": "http://localhost",
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false BUILD_PATH='../dist/frontend' react-scripts build",
    "test": "react-scripts test",
    "test-dep": "npm audit --production",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@hfs/shared": "*",
    "js-sha512": "^0.8.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.1.1",
    "tssrp6a": "^3.0.0",
    "use-debounce": "^7.0.1",
    "valtio": "^1.2.7",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.21",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "cross-env": "^7.0.3",
    "react-scripts": "^5.0.1",
    "sass": "^1.45.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
