{
  "name": "@hfs/mui-grid-form",
  "main": "index.ts",
  "peerDependencies": {
    "@mui/icons-material": "^9",
    "@mui/lab": "^9.0.0-beta.2",
    "@mui/material": "^9",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@types/lodash": "*",
    "react": "*",
    "react-dom": "*"
  }
}
